    "@react-native/babel-preset": "^0.73.21",
    "@react-native/metro-config": "^0.73.5",
    "@react-native/typescript-config": "^0.74.0",
    "@react-navigation/material-top-tabs": "^6.6.10",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.22",
    "@reduxjs/toolkit": "^2.2.1",
    "@sentry/react-native": "^5.19.2",
    "axios": "^1.6.7",
    "react-native-config": "^1.5.1",
    "react-native-document-picker": "^9.1.1",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-drawer-layout": "3.0.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-permissions": "^4.1.4",
    "react-native-reanimated": "^3.7.1",
    "react-native-receive-sharing-intent": "^2.0.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^13.14.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^13.8.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.8",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@testing-library/react-native": "^12.4.3",
    "@tsconfig/react-native": "^3.0.3",
    "@types/color": "^3.0.6",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.findkey": "^4.6.9",
    "@types/lodash.forin": "^4.4.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/lodash.reduce": "^4.6.9",
    "@types/mark.js": "^8.11.12",
    "@types/react": "^18.2.65",
    "@types/react-native-indicators": "^0.16.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.7",
    "@types/styled-components": "^5.1.34",
    "@types/validator": "^13.11.9",
    "babel-jest": "^29.7.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^4.2.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "pod-install": "0.2.0",
    "prettier": "^3.2.5",
    "react-native-clean-project": "^4.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.4.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
