
auth.token=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

defaults.org=john-hillert
defaults.project=7-eleven-code-challenge

defaults.url=https://sentry.io/
